.. MAS507 documentation master file, created by
   sphinx-quickstart on Tue Aug 25 21:04:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MAS507 - Product Development and Project Management
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   src/Introduction
   src/ProjectDescript
   src/JetbotDesign
   src/Software
   src/ProjectManagement
   src/conclusion


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
